#events
  +background(primary-overlay-2, home-bg)
  text-align: center
  color: $white
  padding: 5rem

  p
    margin: 0

  .section-head
    margin-bottom: 0

  .events-head,
  .events .events__count
    font-size: 3rem
    font-weight: 700

  .events
    margin-top: 3rem
    +flex(row, center, center)
    flex-wrap: nowrap
    &__item
      margin: 0 0.5rem
      text-align: center
      margin-bottom: 1rem
    &__count
      line-height: 1
      border: 1px solid $white
      padding: 0.5rem
      width: 6rem
    &__desc
      text-transform: uppercase

  .events__info
    margin-bottom: 2rem
    span
      margin: 0 0.5rem
      font-size: 0.8rem
      text-transform: uppercase
      i
        margin-right: 0.3rem

  .btn
    &:hover
      border-color: $white
