.home-info
  padding: 3rem 0
  background: $gray
  +bp(md)
    padding-top: 0

  .top-info
    +bp(md)
      margin-top: -30%
    +bp(lg)
      margin-top: -20%
    +bp(xl)
      margin-top: -10%

    .block
      padding: 1.5rem
      margin-bottom: 1rem
      color: $white
      position: relative
      +bp(md)
        padding: 1rem 
      +bp(lg)
        padding: 2rem
      .number
        font-size: 4rem
        font-weight: 700
        line-height: 1
      .section-head
        +bp(md)
          font-size: 1.3rem
      .desc
        color: $gray-3
        margin-bottom: 3rem
      .link-decor
        position: absolute
        right: 1.5rem
        bottom: 1.5rem
        color: $gray-3
        text-align: right
        border-bottom: 1px solid $white
        font-size: 0.8rem
        &:hover
          border-color: transparent
          color: $white

    .block-1,
    .block-2,
    .block-3
      +background(primary-overlay, home-bg)

    .col-md-4
      +bp(md)
        padding: 0

  .bottom-info
    text-align: center
    padding-top: 3rem
    color: $gray-8
    .counter
      margin-bottom: 2rem
      i
        font-size: 2.5rem
      &__count
        font-weight: 700
        font-size: 1.5rem
        letter-spacing: 2px
      &__desc
        text-transform: uppercase


