#home
  +background(black-overlay, home-bg)
  color: $white
  height: 100vh
  position: relative

  .row
    flex-direction: column
    text-align: center
    align-items: center
    justify-content: center
    +center
    top: 35%
    margin: 0
    width: 100%

  .bg-white
    background: $white
    color: $black
    padding: 0.25rem 0.8rem
    border-radius: 0.25rem
    text-transform: uppercase

  .title
    font-size: 4rem
    font-weight: 700
    line-height: 1

  .subtitle
    font-size: 1.5rem
    text-transform: uppercase
    color: $gray-5
    margin-bottom: 3rem
    letter-spacing: 1px

  .btn
    letter-spacing: 1px
    &:hover
      background: transparent
