.quicklinks
  background: $secondary

  .col-md-6:first-child
    margin-top: 2rem
  
  .desc
    color: $gray-5

  .section-head
    color: $white
    margin-bottom: 1rem

  .tags-item 
    a
      display: inline-block
      color: $gray-4
      padding: 0.5rem 1rem
      background: $gray-7
      margin-bottom: 0.5rem
      margin-right: 0.5rem
      &:hover
        background: $gray-4
        color: $gray-7

  ul.post-item
    list-style: disc
    padding: 0 1rem 
    li a
      display: block
      padding: 0.2rem 1rem
      color: $gray-5
      border-bottom: 1px solid $gray-7
      &:hover
        color: $white

  ul.contact-item
    li
      color: $gray-5
      i
        color: $gray-7
        width: 1rem
        margin-right: 0.5rem
        display: inline-block
      &:last-child
        font-family: 'comic sans', cursive
        font-size: 1.3rem
        color: $gray-6

